{
  "name": "@istorry/plausible",
  "version": "1.0.1",
  "description": "Typesafe wrapper for the Plausible analytics API",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.cjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "build": "rimraf dist && NODE_OPTIONS='--max-old-space-size=16384' tsup && tsc --declaration",
    "format": "prettier --write --ignore-path .gitignore \"./src/**/*.{js,jsx,ts,tsx}\""
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.3.2",
    "rimraf": "^6.0.0",
    "tsup": "^8.1.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "axios": "^1.7.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
